.header {
  background-color: $color-grey-dark-2;
  grid-column: full-start / col-end 6;

  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 6rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6, min-content);
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  row-gap: 1.5rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start / full-end;
  }
  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }
  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seenon-text {
    font-size: 1.4rem;
    text-transform: uppercase;
    color: $color-grey-light-2;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 1rem;

    &::before,
    &::after {
      content: "";
      height: 1px;
      background-color: currentColor;
      display: block;
    }
  }
  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 3rem;
    img {
      max-height: 2.5rem;
      max-width: 100%;
      //opacity: 50%;
      filter: brightness(70%);
    }
  }
}
