.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  // grid-template-columns: 1fr 1fr 1fr;
  gap: 7rem;
}
.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__img {
    grid-row: 1/2;
    grid-column: 1 / span 2;
    width: 100%;
    z-index: 1;
  }
  &__like {
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
    margin: 1.5rem;
    z-index: 2;
  }
  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
    text-align: center;
    font-family: $font-display;
    font-size: 1.6rem;
    background-color: $color-secondary;
    color: #fff;
    padding: 1.25rem;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    // margin-top: -2rem; // another way to position the name
    z-index: 2;
  }
  &__btn {
    grid-column: 1 / span 2;
  }
  &__location,
  &__rooms {
    margin-top: 2rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
    }
  }
}
